// this is a comment that will be skipped
// comm
// !*+-/=<> <= == // operators
// (*"Lorem ipsum dolor sit amet, consetetur sadipscing elitr"*)
// fun x =
//     while x = 100 { 
//         let g = 10001 = 12 + 112 * 999
//     }
// ;
/** This is a multiline comment */
// fun g = 
// {
//     x + x * 1 mod 2
// };
( 500 - 100 * 11 ) / 12;
// malformed expression
print ( -10 );
(9 - (1 * (-9))) + 11.34;
9 + 1;
10 - 10;
2 * 2; 
4 / 4;
500 / 0;
true != false;
100 == (99 + 1);
print "one"; print true;
print "Hallo " + "World"; 
print 2 + 1; 
var x = 33 + 1;
var y = 1 + 231;
var hallo = x <= y;
print hallo; 
hallo = !hallo;
x = x + 2223;
