// this is a comment that will be skipped
// comm
// !*+-/=<> <= == // operators
// (*"Lorem ipsum dolor sit amet, consetetur sadipscing elitr"*)
// fun x =
//     while x = 100 { 
//         let g = 10001 = 12 + 112 * 999
//     }
// ;
/** This is a multiline comment */
// fun g = 
// {
//     x + x * 1 mod 2
// };
( 500 - 100 * 11 ) / 12;
// malformed expression
// printl ( -10 );
// (9 - (1 * (-9))) + 11.34;
// 9 + 1;
// 10 - 10;
// 2 * 2; 
// 4 / 4;
// 500 / 0;
// true != false;
// 100 == (99 + 1);
// printl "one"; printl true;
// printl "Hallo " + "World"; 
// printl 2 + 1; 
var x = 1;
var y = 1 + 231;
var hallo = x <= y;
printl hallo; 
hallo = !hallo;

if (hallo and x > 0) { 
    printl "x is greater than 0";
} else { 
    printl "x is less than 0";
}

{ 
    if (x > 0) { 
        var x = x + 2223; 
    }
    print "x is ";
    printl x;
    {
        x = x - 1;
        print "now x is ";
        printl x;
    };
};

print "and now x is ";
printl x;
